\contentsline {section}{\numberline {1}\textbf {Introduction}}{1}{section.1}%
\contentsline {section}{\numberline {2}\textbf {Installation in Linux Systems}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to DLLs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Setting the Environment Variables}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}\textbf {Intended Usage and Working of The Library}}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Makefile}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Compilation of the File}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {Function Descriptions and their Purpose}}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Name: \_ll\_create()}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Function Name: lladd()}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Function Name: llprint()}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4} Function Name: llsearch()}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} Function Name: lldelete()}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6} Function Name: llappend()}{4}{subsection.4.6}%
